
/* ===== CLEAN SLATE ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "IBM Plex Mono", monospace;
  color: #151717;
  line-height: 1.5;
  background: #fff; /* Default background for sections outside featured */
}

/* ===== NAV ===== */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: clamp(3rem, 6vw, 6rem);
}

nav .brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

nav .brandWords {
  display: flex;
  flex-direction: column;
}

/* ===== PAGE MARGINS ===== */
.pageSectionMargin {
  padding-block: 96px;
  padding-inline: clamp(16px, 20vw, 288px);
}

/* ===== HERO ===== */
.hero {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  min-height: 100vh;
  align-items: center;
  gap: clamp(2rem, 6vw, 6rem);
}

.heroLeft {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.heroLeft h1 {
  font-weight: 500;
  font-size: clamp(24px, 3.33vw, 48px);
  line-height: 1.2;
}

.heroLeft p.heroBody {
  font-weight: 400;
  font-size: clamp(14px, 1vw, 16px);
  line-height: 1.4;
}

.heroRight {
  /* empty column for layout balance */
}

/* ===== FEATURED SECTIONS ===== */
.featured-container {
  position: relative;
  height: 100vh; /* clip to viewport for stacked effect */
  overflow: hidden;
}

.featured {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(1.02);
  transition: opacity 1s ease, transform 1s ease;
  z-index: 0;
}

/* Active featured section */
.featured.is-active {
  opacity: 1;
  transform: scale(1);
  z-index: 1;
}

.featured[data-theme="plum"] {
  background: #2e2224;
  color: #f2e8e6;
}

.featured[data-theme="ocean"] {
  background: #1a2023;
  color: #d9e1e6;
}

.featured[data-theme="tan"] {
  background: #d3c9c2;
  color: #151717;
}

/* Project content inside featured */
.featured .pageSectionMargin {
  width: 100%;
}

.projectTitleContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.projectTitleContainer h5.projectTitle {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.1em;
  line-height: 20px;
}

.projectCTA {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  border: 1px solid currentColor;
  color: inherit;
  border-radius: 0.25rem;
  padding: 0.5rem 0.25rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.projectCTA:hover {
  background-color: currentColor;
  color: inherit;
}

.projectImage img {
  width: 100%;
  height: auto;
  display: block;
  margin-top: 2rem;
}

/* ===== RESUME ===== */
.resumeBlock {
  display: grid;
  grid-template-columns: minmax(260px, 1fr) 2fr;
  gap: clamp(2rem, 6vw, 7rem);
}

.resume-sticky {
  position: sticky;
  top: 0;
}

.resumeTitle {
  display: flex;
  flex-direction: column;
}

.resumeItem {
  margin-bottom: 2rem;
}

.resumeItem h4,
.resumeItem h5 {
  margin-bottom: 0.5rem;
}

.resumeItem p {
  margin-bottom: 0.5rem;
}

/* ===== MOBILE ===== */
@media (max-width: 900px) {
  .pageSectionMargin {
    padding-block: 16px;
    padding-inline: 16px;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .heroRight {
    display: none;
  }

  .resumeBlock {
    grid-template-columns: 1fr;
  }

  .resumeTitle {
    position: static;
  }
}
